SFO-KOA	987
SFO-MSP	958
SFO-MKE	948
SFO-DFW	941
SFO-SCK	935
SFO-ELP	917
SFO-STL	895
SFO-SDF	830
SFO-BNA	817
SFO-LGA	728
MIA-SFO	1153
MIA-PHX	982
MIA-FLL	903
MIA-MCI	901
MIA-SEA	803
MIA-EGE	725
MIA-SLC	718
MIA-SAT	561
MIA-SWF	0
MIA-SHV	0
LAX-MSP	969
LAX-HDN	930
LAX-PMD	925
LAX-MEM	792
LAX-DRO	734
LAX-RSW	710
LAX-LAX	630
LAX-MAF	600
LAX-MFE	282
LAX-SDF	30
IAH-JFK	1261
IAH-GUC	1251
IAH-CVG	1251
IAH-OGG	1173
IAH-EGE	1132
IAH-MSN	1130
IAH-MTJ	1110
IAH-HNL	1031
IAH-DRO	929
IAH-PIA	875
CMI-STL	1184
CMI-DAY	1181
CMI-PIT	1148
CMI-CVG	1121
CMI-ORD	1091
CMI-ATL	1004
CMI-PIA	979
CMI-DFW	684
CMI-ABI	640
BWI-MIA	1151
BWI-SAT	1145
BWI-GRR	1100
BWI-ISO	1098
BWI-SFO	1074
BWI-LIT	1019
BWI-DAB	991
BWI-SRQ	958
BWI-SJU	830
BWI-IAD	792
