LAX-SFO-DL	1485
LAX-SFO-AA	1477
LAX-SFO-US	1468
LAX-SFO-NW	1455
LAX-SFO-F9	1437
LAX-SFO-EV	1388
LAX-SFO-CO	1355
LAX-SFO-PS	1347
LAX-SFO-OO	1328
LAX-SFO-MQ	1106
JFK-LAX-B6	2094
JFK-LAX-PA	1720
JFK-LAX-TW	1629
JFK-LAX-HP	1602
JFK-LAX-AA	1564
JFK-LAX-UA	1487
JFK-LAX-DL	1435
IND-CMH-EA	2175
IND-CMH-CO	1734
IND-CMH-US	1484
IND-CMH-HP	1314
IND-CMH-NW	1130
IND-CMH-AA	891
IND-CMH-DL	30
DFW-IAH-PA	2098
DFW-IAH-UA	2013
DFW-IAH-OO	1738
DFW-IAH-DL	1571
DFW-IAH-EV	1470
DFW-IAH-AA	1443
DFW-IAH-CO	1366
DFW-IAH-MQ	1361
DFW-IAH-XE	1350
CMI-ORD-MQ	1176
ATL-PHX-EA	1714
ATL-PHX-FL	1686
ATL-PHX-DL	1566
ATL-PHX-US	1495
ATL-PHX-HP	1483
