SFO-F9	1277
SFO-DL	1232
SFO-PA	1227
SFO-CO	1184
SFO AA	1182
SFO-YV	1104
SFO-NW	1100
SFO-EV	1002
SFO-TW	999
SFO-HA	840
MIA-CO	1304
MIA 9E	1300
MIA-FL	1291
MIA-NW	1290
MIA-US	1286
MIA-ML	1259
MIA-DL	1232
MIA-EV	1174
MIA-UA	1057
MIA-AS	1009
LAX-DL	1338
LAX-UA	1332
LAX-F9	1308
LAX AA	1238
LAX-HA	1237
LAX-CO	1201
LAX-TW	1136
LAX-B6	1090
LAX-NW	1054
LAX-ML	962
IAH-US	1244
IAH-UA	1224
IAH-YV	1207
IAH-DL	1195
IAH-AA	1187
IAH-PI	1182
IAH-NW	1170
IAH-OH	1115
IAH-EA	1045
IAH-CO	-1075
CMI-PI	1230
CMI-US	1148
CMI-TW	1137
CMI DH	1137
CMI-OH	1116
CMI-MQ	1060
CMI-EV	1004
BWI-CO	1285
BWI-EA	1233
BWI-UA	1231
BWI-DL	1216
BWI-TZ	1215
BWI-F9	1210
BWI-XE	1193
BWI-AA	1164
BWI 9E	1091
BWI-DH	720
