YUM-YV	1240
YUM-OO	1199
YKM-OO	807
YAK-AS	1506
XNA-AA	1313
XNA-XE	1271
XNA-9E	1200
XNA-OH	1142
XNA-OO	1134
XNA-MQ	1023
XNA-NW	1011
XNA-EV	1011
WYS-OO	1478
WRG-AS	1375
VPS-DL	1274
VPS-MQ	1270
VPS-XE	1202
VPS-OH	1155
VPS-NW	1120
VPS-EV	1064
VLD-EV	1128
TYS-YV	1324
TYS-EV	1309
TYS-OH	1230
TYS-MQ	1217
TYS-OO	1209
TYS-XE	1166
TYS-9E	1146
TYS-DL	760
TYR-MQ	1186
TXK-MQ	1157
TWF-OO	1286
TVC-OH	1453
TVC-OO	1240
TVC-YV	1219
TVC-NW	1196
TVC-MQ	1159
TVC-9E	1084
TUS-UA	1299
TUS-AS	1287
TUS-WN	1242
TUS-CO	1227
TUS-XE	1226
TUS-NW	1154
TUS-AA	1092
TUS-F9	1020
TUS-OO	1001
TUS-DL	944
TUP-EV	1033
TUL-OO	1316
TUL-WN	1275
TUL-MQ	1239
TUL-9E	1159
TUL-XE	1154
TUL-EV	1144
TUL-CO	1068
TUL-UA	1062
TUL-OH	1043
TUL-AA	1020
TRI-YV	1302
TRI-EV	1151
TRI-OH	920
TPA-B6	1317
TPA-FL	1314
TPA-CO	1286
TPA-US	1260
TPA-DL	1260
TPA-AA	1249
TPA-UA	1219
TPA-EV	1177
TPA-F9	1109
TPA-XE	1106
TOL-OH	1501
TOL-MQ	1150
TOL-EV	939
TLH-OH	1405
TLH-MQ	1355
TLH-EV	1268
TLH-XE	1233
TLH-9E	1181
TLH-YV	1152
TLH-DL	1111
TEX-YV	1262
SYR-YV	1363
SYR-XE	1289
SYR-MQ	1238
SYR-9E	1230
SYR-B6	1166
SYR-EV	1123
SYR-NW	1101
SYR-OH	1090
SYR-OO	1012
SYR-US	977
SWF-OH	1782
SWF-EV	1179
SWF-B6	1114
SWF-9E	1105
SWF-FL	1077
SUX-9E	1302
SUN-OO	1268
STX-US	1670
STX-AA	1663
STX-DL	1471
STX-9E	1434
STT-US	1572
STT-DL	1532
STT-NW	1506
STT-CO	1466
STT-UA	1452
STT-AA	1315
STL-F9	1298
STL-YV	1289
STL-AA	1248
STL-OO	1235
STL-MQ	1229
STL-XE	1205
STL-FL	1186
STL-OH	1153
STL-NW	1111
STL-DL	1049
SRQ-9E	1436
SRQ-YV	1411
SRQ-XE	1390
SRQ-CO	1389
SRQ-B6	1379
SRQ-EV	1377
SRQ-OH	1352
SRQ-FL	1323
SRQ-US	1276
SRQ-DL	1078
SPS-MQ	1306
SPI-YV	1311
SPI-OO	1063
SNA-MQ	1358
SNA-AS	1356
SNA-US	1294
SNA-F9	1272
SNA-OO	1236
SNA-AA	1210
SNA-DL	1175
SNA-UA	1163
SNA-CO	1151
SNA-NW	1134
SMX-OO	1222
SMF-US	1288
SMF-F9	1254
SMF-YV	1100
SMF-UA	1007
SMF-NW	998
SMF-AA	971
SMF-DL	962
SMF-AQ	873
SMF-HA	843
SMF-CO	620
SLE-OO	892
SLC-US	1398
SLC-XE	1394
SLC-F9	1382
SLC-WN	1359
SLC-DL	1358
SLC-CO	1231
SLC-UA	1212
SLC-YV	1168
SLC-AA	1088
SLC-NW	992
SJU-FL	1507
SJU-AA	1431
SJU-US	1378
SJU-UA	1335
SJU-DL	1259
SJU-NW	1252
SJU-B6	1228
SJU-CO	1194
SJT-MQ	1219
SJC-US	1282
SJC-CO	1246
SJC-F9	1229
SJC-XE	1192
SJC-AA	1153
SJC-DL	1109
SJC-UA	1052
SJC-NW	917
SJC-HA	901
SJC-YV	773
SIT-AS	1193
SHV-OH	1525
SHV-9E	1267
SHV-MQ	1230
SHV-EV	993
SHV-XE	924
SGU-OO	1209
SGF-OO	1265
SGF-9E	1162
SGF-EV	1099
SGF-MQ	1073
SGF-OH	811
SFO-XE	1328
SFO-WN	1327
SFO-US	1325
SFO-AA	1267
SFO-MQ	1249
SFO-F9	1224
SFO-DL	1209
SFO-CO	1162
SFO-NW	1098
SFO-HA	846
SEA-AS	1358
SEA-WN	1327
SEA-F9	1287
SEA-US	1268
SEA-UA	1247
SEA-XE	1237
SEA-DL	1172
SEA-NW	1152
SEA-AA	1151
SEA-HA	947
SDF-XE	1320
SDF-F9	1303
SDF-WN	1299
SDF-AA	1288
SDF-US	1280
SDF-EV	1276
SDF-MQ	1238
SDF-NW	1196
SDF-OO	1195
SDF-DL	981
SCE-9E	804
SCE-OH	784
SCE-EV	714
SCC-AS	1274
SBP-OO	1292
SBP-YV	1267
SBP-MQ	979
SBN-OO	1500
SBN-NW	1211
SBN-YV	1177
SBN-EV	1149
SBN-9E	1102
SBN-OH	700
SBA-YV	1278
SBA-OO	1195
SBA-MQ	1166
SAV-CO	1324
SAV-EV	1297
SAV-YV	1272
SAV-XE	1265
SAV-OH	1258
SAV-US	1228
SAV-MQ	1197
SAV-9E	1183
SAV-OO	1163
SAV-DL	1146
SAT-EV	1232
SAT-AA	1223
SAT-UA	1212
SAT-9E	1169
SAT-US	1162
SAT-NW	1143
SAT-XE	1114
SAT-CO	1114
SAT-OH	1111
SAT-DL	1070
SAN-US	1269
SAN-F9	1268
SAN-CO	1236
SAN-XE	1217
SAN-UA	1198
SAN-AA	1118
SAN-DL	1103
SAN-NW	1049
SAN-HA	941
SAN-AQ	807
RSW-FL	1368
RSW-NW	1367
RSW-CO	1336
RSW-WN	1330
RSW-US	1308
RSW-XE	1306
RSW-OH	1279
RSW-AA	1249
RSW-F9	1222
RSW-DL	1208
RST-MQ	1318
RST-9E	1280
RST-NW	916
ROW-MQ	1079
ROC-YV	1233
ROC-B6	1233
ROC-FL	1210
ROC-OH	1185
ROC-EV	1131
ROC-UA	1129
ROC-NW	1129
ROC-DL	1108
ROC-9E	975
ROC-US	813
ROA-YV	1294
ROA-OO	1271
ROA-OH	1193
ROA-EV	1163
ROA-9E	926
RNO-YV	1449
RNO-OO	1427
RNO-XE	1366
RNO-WN	1301
RNO-AS	1295
RNO-US	1280
RNO-AA	1137
RNO-UA	985
RNO-DL	930
RNO-AQ	700
RKS-YV	951
RKS-OO	906
RIC-FL	1246
RIC-EV	1228
RIC-XE	1195
RIC-UA	1189
RIC-DL	1166
RIC-OH	1163
RIC-B6	1159
RIC-9E	1048
RIC-US	1015
RIC-OO	130
RHI-9E	1691
RFD-OO	1005
RDU-UA	1289
RDU-B6	1289
RDU-FL	1273
RDU-AA	1261
RDU-MQ	1247
RDU-EV	1239
RDU-XE	1210
RDU-NW	1181
RDU-CO	1178
RDU-DL	1096
RDM-OO	1134
RDD-OO	1128
RAP-YV	1511
RAP-UA	1357
RAP-9E	1121
RAP-OO	1117
RAP-NW	993
PWM-YV	1323
PWM-DL	1269
PWM-XE	1264
PWM-FL	1234
PWM-B6	1185
PWM-OH	1112
PWM-EV	1091
PWM-9E	1027
PVD-XE	1299
PVD-WN	1283
PVD-MQ	1240
PVD-US	1197
PVD-OH	1165
PVD-NW	1164
PVD-UA	1143
PVD-EV	1104
PVD-OO	838
PVD-CO	632
PUB-XE	1488
PSP-YV	1347
PSP-AS	1323
PSP-NW	1212
PSP-CO	1160
PSP-UA	1156
PSP-OO	1147
PSP-AA	1102
PSP-XE	911
PSG-AS	1374
PSE-CO	600
PSE-B6	446
PSC-OO	1022
PNS-MQ	1294
PNS-FL	1242
PNS-EV	1237
PNS-XE	1178
PNS-DL	1160
PNS-9E	1118
PNS-YV	1065
PMD-OO	975
PLN-NW	1750
PLN-9E	1013
PIT-MQ	1302
PIT-EV	1300
PIT-9E	1297
PIT-CO	1278
PIT-B6	1273
PIT-US	1230
PIT-DL	1175
PIT-UA	1172
PIT-NW	1115
PIT-XE	1105
PIH-OO	1270
PIA-9E	1286
PIA-MQ	1169
PIA-OO	1115
PIA-EV	879
PHX-XE	1304
PHX-OO	1242
PHX-F9	1220
PHX-NW	1215
PHX-AS	1212
PHX-UA	1162
PHX-DL	1149
PHX-CO	1120
PHX-AA	1060
PHX-HA	815
PHL-FL	1291
PHL-OH	1282
PHL-CO	1237
PHL-AA	1232
PHL-F9	1206
PHL-OO	1196
PHL-UA	1188
PHL-NW	1185
PHL-DL	1175
PHL-XE	1165
PHF-DL	1411
PHF-FL	1232
PHF-EV	1176
PFN-OH	1227
PFN-EV	1183
PFN-9E	1118
PDX-WN	1290
PDX-F9	1286
PDX-US	1230
PDX-CO	1193
PDX-XE	1191
PDX-UA	1139
PDX-DL	1078
PDX-AA	1037
PDX-NW	989
PDX-HA	932
PBI-XE	1302
PBI-US	1302
PBI-CO	1290
PBI-WN	1242
PBI-OH	1240
PBI-AA	1239
PBI-DL	1238
PBI-NW	1230
PBI-UA	928
PBI-F9	730
OXR-OO	1098
OTZ-AS	1426
OTH-OO	1215
ORF-EV	1282
ORF-WN	1259
ORF-XE	1242
ORF-AA	1215
ORF-OH	1203
ORF-US	1170
ORF-DL	1155
ORF-NW	1088
ORF-OO	1017
ORF-9E	900
ORD-AA	1349
ORD-YV	1327
ORD-CO	1295
ORD-US	1288
ORD-XE	1273
ORD-B6	1272
ORD-OH	1227
ORD-NW	1223
ORD-DL	1206
ORD-EV	1123
ONT-YV	1423
ONT-WN	1359
ONT-AS	1312
ONT-US	1253
ONT-OO	1249
ONT-XE	1232
ONT-UA	1061
ONT-DL	1014
ONT-AA	956
ONT-CO	598
OME-AS	1477
OMA-UA	1231
OMA-MQ	1224
OMA-F9	1191
OMA-XE	1183
OMA-US	1170
OMA-EV	1160
OMA-AA	1145
OMA-OH	1067
OMA-NW	885
OMA-CO	727
OKC-YV	1154
OKC-MQ	1142
OKC-NW	1138
OKC-OH	1135
OKC-EV	1130
OKC-UA	1116
OKC-CO	1114
OKC-XE	1111
OKC-9E	1078
OKC-DL	716
OGG-US	2215
OGG-DL	2124
OGG-NW	1947
OGG-AA	1753
OGG-UA	1712
OGG-AQ	1437
OGG-HA	1391
OGG-YV	1327
OGG-AS	1280
OAK-B6	1397
OAK-AQ	1354
OAK-OO	1338
OAK-WN	1333
OAK-DL	1299
OAK-AS	1255
OAK-US	1182
OAK-AA	1084
OAK-UA	1035
OAK-CO	622
OAJ-EV	1169
MYR-US	1365
MYR-XE	1316
MYR-OH	1294
MYR-9E	1229
MYR-CO	1222
MYR-NW	1211
MYR-EV	1181
MYR-YV	973
MTJ-CO	1353
MTJ-AA	1302
MTJ-MQ	1288
MTJ-UA	1253
MTJ-DL	1238
MTJ-OO	1216
MTJ-XE	1184
MTJ-YV	1176
MSY-DL	1230
MSY-OH	1215
MSY-US	1206
MSY-EV	1178
MSY-NW	1155
MSY-B6	1154
MSY-CO	1142
MSY-OO	720
MSY-9E	700
MSY-YV	680
MSP-OH	1287
MSP-F9	1268
MSP-FL	1224
MSP-OO	1223
MSP-CO	1208
MSP-AA	1203
MSP-UA	1172
MSP-EV	1137
MSP-DL	1036
MSP-YV	1013
MSO-OO	1142
MSO-NW	1100
MSO-UA	1003
MSN-XE	1659
MSN-EV	1298
MSN-YV	1236
MSN-OO	1206
MSN-MQ	1168
MSN-NW	1057
MSN-9E	995
MSN-OH	764
MRY-XE	1399
MRY-MQ	1283
MRY-OO	1271
MRY-YV	1066
MQT-MQ	764
MOT-NW	1054
MOD-OO	1160
MOB-OO	1356
MOB-XE	1252
MOB-MQ	1211
MOB-EV	1170
MOB-OH	1135
MOB-9E	1132
MOB-DL	871
MLU-EV	1139
MLU-MQ	1107
MLU-XE	1028
MLI-OO	1435
MLI-MQ	1277
MLI-9E	1206
MLI-YV	1171
MLI-EV	1151
MLI-FL	1140
MLB-OH	1415
MLB-EV	1241
MLB-DL	1077
MKG-OO	1486
MKE-F9	1315
MKE-MQ	1276
MKE-FL	1266
MKE-EV	1254
MKE-US	1196
MKE-XE	1176
MKE-NW	1169
MKE-OH	1130
MKE-9E	1096
MKE-DL	892
MIA-9E	1300
MIA-UA	1291
MIA-US	1285
MIA-FL	1260
MIA-CO	1255
MIA-XE	1236
MIA-DL	1236
MIA-EV	1169
MIA-OH	1158
MIA-AS	755
MHT-WN	1304
MHT-EV	1243
MHT-XE	1182
MHT-OH	1143
MHT-UA	1139
MHT-NW	1136
MHT-YV	1063
MHT-US	784
MGM-9E	1131
MGM-EV	1053
MGM-XE	998
MFR-OO	1162
MFR-YV	1152
MFE-EV	1291
MFE-AA	1237
MFE-XE	1168
MFE-CO	1044
MEM-AA	1367
MEM-FL	1328
MEM-XE	1269
MEM-F9	1260
MEM-DL	1237
MEM-EV	1233
MEM-OH	1197
MEM-MQ	1176
MEM-OO	1154
MEM-YV	1044
MEI-EV	979
MDW-9E	1555
MDW-XE	1511
MDW-CO	1479
MDW-OH	1421
MDW-WN	1367
MDW-EV	1335
MDW-FL	1250
MDW-F9	1240
MDW-NW	1223
MDT-XE	1701
MDT-OH	1205
MDT-EV	1193
MDT-YV	1155
MDT-UA	1152
MDT-MQ	1088
MDT-9E	999
MDT-NW	979
MDT-US	906
MCO-WN	1342
MCO-FL	1341
MCO-CO	1322
MCO-NW	1309
MCO-DL	1299
MCO-US	1272
MCO-F9	1251
MCO-EV	1246
MCO-UA	1210
MCO-AS	1179
MCN-OH	1555
MCN-EV	830
MCI-XE	1249
MCI-US	1240
MCI-AA	1238
MCI-OH	1232
MCI-UA	1224
MCI-FL	1182
MCI-DL	1114
MCI-NW	1112
MCI-EV	1059
MCI-CO	779
MBS-YV	1237
MBS-OO	1203
MBS-9E	1199
MBS-NW	1107
MAF-MQ	1277
MAF-WN	1207
MAF-XE	1193
LYH-EV	1014
LWS-OO	883
LWB-EV	1384
LSE-9E	1422
LSE-MQ	1234
LSE-NW	741
LRD-MQ	1324
LRD-XE	912
LNK-9E	1589
LNK-OO	1262
LMT-OO	1227
LIT-YV	1585
LIT-9E	1369
LIT-OO	1332
LIT-WN	1272
LIT-EV	1252
LIT-MQ	1174
LIT-XE	1132
LIT-NW	1054
LIT-OH	886
LIT-DL	882
LIH-US	2250
LIH-AS	2249
LIH-AA	2125
LIH-DL	2050
LIH-UA	1680
LIH-AQ	1367
LIH-HA	1358
LIH-YV	1329
LGB-B6	1389
LGB-XE	1281
LGB-YV	1240
LGB-OO	1218
LGB-AS	1165
LGA-B6	1357
LGA-MQ	1348
LGA-FL	1342
LGA-US	1330
LGA-AA	1289
LGA-DL	1284
LGA-UA	1272
LGA-NW	1267
LGA-CO	1235
LGA-YV	1190
LFT-XE	1225
LFT-MQ	1136
LFT-EV	1071
LEX-EV	1330
LEX-MQ	1256
LEX-XE	1205
LEX-9E	1188
LEX-OO	1156
LEX-OH	911
LEX-DL	726
LCH-XE	897
LBB-WN	1343
LBB-MQ	1325
LBB-XE	1122
LAX-MQ	1372
LAX-WN	1361
LAX-UA	1344
LAX-DL	1309
LAX-AA	1296
LAX-US	1288
LAX-F9	1288
LAX-HA	1248
LAX-CO	1157
LAX-NW	1117
LAW-MQ	1226
LAW-EV	932
LAS-F9	1319
LAS-DL	1284
LAS-MQ	1282
LAS-NW	1255
LAS-UA	1243
LAS-CO	1218
LAS-AA	1140
LAS-XE	934
LAS-HA	615
LAS-AQ	600
LAN-OO	1490
LAN-9E	1345
LAN-YV	1223
LAN-NW	1125
LAN-OH	1104
LAN-EV	905
KTN-AS	1442
KOA-US	2245
KOA-AA	2197
KOA-NW	2124
KOA-DL	2050
KOA-UA	1660
KOA-HA	1403
KOA-AQ	1375
KOA-YV	1360
JNU-AS	1305
JFK-MQ	1547
JFK-OH	1453
JFK-DL	1411
JFK-B6	1408
JFK-UA	1296
JFK-AA	1283
JFK-NW	1245
JFK-US	1153
JFK-YV	1137
JFK-CO	1043
JAX-MQ	1276
JAX-AA	1275
JAX-XE	1269
JAX-FL	1262
JAX-WN	1260
JAX-UA	1252
JAX-US	1248
JAX-B6	1203
JAX-DL	1202
JAX-F9	611
JAN-MQ	1306
JAN-WN	1244
JAN-9E	1196
JAN-XE	1147
JAN-EV	1137
JAN-DL	1097
JAN-OH	918
JAN-OO	598
JAC-YV	1400
JAC-DL	1231
JAC-AA	1162
JAC-UA	1141
JAC-OO	1049
JAC-F9	1037
JAC-NW	881
IYK-OO	1170
ITO-HA	1389
ITO-YV	1374
ITO-AQ	1285
ITH-9E	600
ISP-WN	1234
ISP-EV	1091
IPL-OO	1441
INL-9E	715
IND-AA	1325
IND-XE	1294
IND-9E	1284
IND-WN	1265
IND-FL	1251
IND-MQ	1227
IND-DL	1214
IND-US	1212
IND-NW	1163
IND-OH	1103
ILM-OH	1551
ILM-YV	1467
ILM-US	1166
ILM-EV	1121
IDA-OO	1210
IDA-XE	1022
IDA-9E	801
ICT-OO	1397
ICT-MQ	1269
ICT-AA	1214
ICT-YV	1175
ICT-FL	1169
ICT-XE	1164
ICT-9E	1132
ICT-EV	1127
ICT-UA	1062
IAH-F9	1334
IAH-US	1269
IAH-9E	1262
IAH-YV	1225
IAH-AA	1218
IAH-UA	1132
IAH-NW	1111
IAH-OH	1110
IAH-DL	1085
IAH-EV	1080
IAD-B6	1302
IAD-WN	1277
IAD-OH	1270
IAD-NW	1197
IAD-AA	1184
IAD-XE	1180
IAD-DL	1172
IAD-US	1170
IAD-EV	1163
IAD-CO	1097
HTS-OH	862
HSV-YV	1488
HSV-MQ	1274
HSV-OO	1225
HSV-XE	1217
HSV-EV	1203
HSV-9E	1174
HSV-OH	1163
HSV-AA	1095
HSV-DL	975
HRL-WN	1388
HRL-XE	1374
HPN-FL	1302
HPN-B6	1292
HPN-EV	1258
HPN-OO	1248
HPN-MQ	1181
HPN-OH	1172
HPN-9E	1142
HOU-WN	1365
HOU-DL	1294
HOU-FL	1227
HOU-MQ	1223
HOU-EV	1213
HOU-B6	1172
HOU-9E	1050
HOU-OO	956
HNL-US	2265
HNL-CO	2033
HNL-NW	1978
HNL-DL	1790
HNL-AS	1639
HNL-UA	1577
HNL-AA	1541
HNL-YV	1385
HNL-HA	1311
HNL-AQ	1254
HLN-OO	1201
HLN-9E	811
HHH-EV	1232
HDN-NW	1415
HDN-AA	1396
HDN-CO	1364
HDN-DL	1278
HDN-OO	1254
HDN-UA	821
HDN-YV	790
GUC-AA	1410
GUC-YV	1344
GUC-UA	1248
GUC-OO	929
GTR-EV	1119
GTF-OO	1173
GTF-9E	1156
GST-AS	1730
GSP-OO	1457
GSP-YV	1287
GSP-XE	1243
GSP-MQ	1221
GSP-OH	1199
GSP-9E	1176
GSP-EV	1160
GSP-DL	1147
GSO-EV	1297
GSO-YV	1272
GSO-DL	1272
GSO-XE	1254
GSO-CO	1221
GSO-OO	1209
GSO-UA	1160
GSO-9E	1116
GSO-OH	1084
GSO-MQ	1018
GRR-OH	1256
GRR-UA	1235
GRR-EV	1235
GRR-OO	1234
GRR-MQ	1228
GRR-NW	1227
GRR-XE	1198
GRR-YV	1192
GRR-9E	1062
GRK-MQ	1217
GRK-XE	1133
GRK-EV	925
GRB-YV	1429
GRB-MQ	1356
GRB-9E	1291
GRB-EV	1229
GRB-OO	1155
GRB-NW	1068
GRB-OH	959
GPT-DL	1525
GPT-FL	1470
GPT-XE	1255
GPT-MQ	1172
GPT-9E	1161
GPT-EV	1078
GPT-NW	1008
GNV-EV	1128
GJT-OO	1259
GJT-YV	1146
GJT-MQ	1056
GGG-MQ	1136
GFK-9E	1148
GFK-NW	917
GEG-XE	1250
GEG-WN	1218
GEG-AS	1192
GEG-OO	1185
GEG-US	1156
GEG-YV	1038
GEG-NW	1015
GEG-DL	987
GEG-F9	964
GEG-UA	889
GCC-YV	1129
GCC-OO	980
FWA-OH	1700
FWA-OO	1383
FWA-MQ	1248
FWA-EV	1144
FWA-YV	1130
FWA-9E	941
FSM-MQ	1230
FSM-9E	1027
FSM-EV	899
FSD-EV	1466
FSD-9E	1377
FSD-OO	1333
FSD-YV	1202
FSD-UA	1117
FSD-NW	1018
FSD-OH	993
FNT-9E	1341
FNT-OO	1197
FNT-FL	1175
FNT-EV	1126
FNT-MQ	1110
FNT-NW	1054
FLO-EV	985
FLL-WN	1316
FLL-CO	1296
FLL-AA	1291
FLL-FL	1282
FLL-DL	1282
FLL-F9	1271
FLL-US	1221
FLL-EV	1178
FLL-UA	1126
FLL-OH	1079
FLG-YV	1340
FCA-DL	1310
FCA-NW	1191
FCA-OO	1113
FCA-9E	825
FAY-YV	1233
FAY-EV	1157
FAT-US	1402
FAT-YV	1311
FAT-MQ	1265
FAT-XE	1181
FAT-OO	1125
FAT-AA	998
FAR-9E	1477
FAR-OO	1255
FAR-NW	1002
FAI-NW	1360
FAI-AS	1242
FAI-DL	105
EYW-EV	1251
EWR-B6	1313
EWR-FL	1300
EWR-AA	1275
EWR-AS	1264
EWR-US	1236
EWR-UA	1198
EWR-OH	1183
EWR-DL	1168
EWR-NW	1154
EWR-YV	993
EWN-EV	1145
EVV-OH	1302
EVV-MQ	1249
EVV-9E	1132
EVV-EV	1081
EUG-UA	1254
EUG-XE	1182
EUG-YV	1169
EUG-OO	1145
ERI-OH	2040
ERI-9E	1239
ELP-WN	1323
ELP-XE	1319
ELP-US	1263
ELP-YV	1235
ELP-OO	1152
ELP-AA	1124
ELP-DL	848
ELP-F9	823
ELP-CO	796
ELM-9E	1315
EKO-OO	1156
EGE-US	1500
EGE-NW	1400
EGE-CO	1339
EGE-DL	1211
EGE-AA	1207
EGE-YV	1189
EGE-UA	1025
DTW-WN	1312
DTW-OH	1292
DTW-FL	1259
DTW-DL	1231
DTW-CO	1231
DTW-XE	1197
DTW-F9	1188
DTW-UA	1181
DTW-AA	1149
DTW-US	1140
DSM-9E	1356
DSM-MQ	1184
DSM-NW	1182
DSM-OH	1171
DSM-OO	1152
DSM-UA	1122
DSM-YV	1109
DSM-EV	1099
DSM-XE	1097
DRO-YV	1229
DRO-OO	1156
DLH-NW	1129
DLH-9E	1021
DLG-AS	1347
DHN-EV	1162
DFW-XE	1254
DFW-UA	1236
DFW-US	1231
DFW-OH	1201
DFW-CO	1199
DFW-DL	1189
DFW-FL	1152
DFW-YV	1054
DFW-NW	991
DFW-EV	925
DEN-B6	1287
DEN-XE	1286
DEN-FL	1233
DEN-CO	1209
DEN-NW	1194
DEN-AA	1193
DEN-OH	1110
DEN-US	1109
DEN-DL	1041
DEN-9E	1036
DCA-DL	1326
DCA-EV	1296
DCA-MQ	1294
DCA-NW	1277
DCA-FL	1267
DCA-UA	1264
DCA-AA	1259
DCA-CO	1258
DCA-XE	1216
DCA-AS	1152
DBQ-MQ	1096
DAY-9E	1232
DAY-FL	1205
DAY-EV	1175
DAY-DL	1171
DAY-XE	1154
DAY-F9	1094
DAY-MQ	1062
DAY-UA	1045
DAY-OH	1021
DAY-YV	1013
DAL-WN	1343
DAL-MQ	1314
DAL-XE	1243
DAB-FL	1491
DAB-US	1290
DAB-XE	1286
DAB-EV	1285
DAB-OH	1268
DAB-CO	1089
DAB-DL	1085
CWA-9E	1560
CWA-OO	1101
CWA-MQ	1090
CWA-YV	1072
CVG-EV	1451
CVG-OH	1448
CVG-OO	1417
CVG-DL	1365
CVG-9E	1328
CVG-XE	1323
CVG-MQ	1281
CVG-UA	1171
CSG-EV	1187
CRW-9E	1609
CRW-OH	1484
CRW-EV	1168
CRW-OO	1165
CRW-XE	1110
CRP-EV	1606
CRP-XE	1358
CRP-WN	1312
CRP-MQ	1227
CPR-YV	1289
CPR-OO	1053
CPR-9E	900
COS-YV	1411
COS-OH	1343
COS-DL	1302
COS-9E	1282
COS-XE	1206
COS-AA	1151
COS-OO	1114
COS-NW	1057
COD-YV	935
COD-OO	914
CMX-9E	678
CMI-MQ	1005
CMH-9E	1307
CMH-AA	1279
CMH-US	1267
CMH-WN	1265
CMH-EV	1219
CMH-NW	1191
CMH-B6	1181
CMH-CO	1153
CMH-MQ	1084
CMH-DL	1070
CLT-UA	1441
CLT-MQ	1292
CLT-B6	1275
CLT-9E	1259
CLT-XE	1253
CLT-FL	1251
CLT-OH	1249
CLT-NW	1193
CLT-AA	1167
CLT-DL	1133
CLL-MQ	1266
CLL-XE	651
CLE-CO	1309
CLE-YV	1296
CLE-EV	1282
CLE-WN	1274
CLE-9E	1261
CLE-MQ	1219
CLE-OH	1166
CLE-UA	1121
CLE-DL	1100
CLE-US	1044
CLD-OO	1266
CLD-YV	630
CID-OO	1339
CID-MQ	1240
CID-9E	1208
CID-OH	1158
CID-YV	1113
CID-NW	806
CID-EV	788
CIC-OO	1234
CHS-EV	1283
CHS-XE	1282
CHS-US	1262
CHS-OH	1248
CHS-MQ	1234
CHS-FL	1203
CHS-CO	1187
CHS-DL	1128
CHS-9E	1116
CHS-OO	961
CHO-EV	1100
CHO-OH	1032
CHA-MQ	1283
CHA-EV	1182
CHA-XE	1081
CHA-OH	1025
CHA-9E	942
CEC-OO	1368
CDV-AS	1510
CDC-OO	1124
CAK-DL	1364
CAK-9E	1249
CAK-F9	1230
CAK-FL	1155
CAK-EV	1146
CAK-YV	1138
CAK-OO	1138
CAK-OH	857
CAE-OH	1596
CAE-XE	1353
CAE-9E	1230
CAE-MQ	1173
CAE-EV	1158
CAE-YV	1123
CAE-DL	1070
BZN-DL	1396
BZN-OO	1187
BZN-9E	1110
BZN-UA	1090
BZN-NW	1060
BWI-OH	1324
BWI-MQ	1317
BWI-CO	1240
BWI-EV	1223
BWI-UA	1222
BWI-US	1183
BWI-DL	1173
BWI-XE	1149
BWI-AA	1141
BWI-9E	1123
BUR-YV	1506
BUR-WN	1394
BUR-B6	1341
BUR-OO	1311
BUR-AS	1266
BUR-AA	1131
BUR-US	1031
BUR-UA	935
BUF-B6	1260
BUF-FL	1247
BUF-9E	1197
BUF-NW	1173
BUF-OH	1161
BUF-UA	1133
BUF-DL	1131
BUF-MQ	1125
BUF-US	1062
BUF-CO	950
BTV-FL	1298
BTV-OO	1293
BTV-9E	1157
BTV-UA	1153
BTV-XE	1138
BTV-YV	1101
BTV-B6	1066
BTV-OH	1045
BTV-EV	998
BTR-XE	1294
BTR-MQ	1279
BTR-OH	1200
BTR-9E	1145
BTR-NW	1066
BTR-EV	1047
BTR-F9	930
BTR-CO	625
BTM-OO	1003
BRW-AS	1556
BRO-XE	1058
BQN-CO	837
BQN-B6	737
BQK-EV	1082
BPT-XE	582
BOS-FL	1316
BOS-MQ	1279
BOS-OH	1269
BOS-9E	1263
BOS-AA	1249
BOS-NW	1245
BOS-US	1243
BOS-DL	1231
BOS-CO	1199
BOS-UA	1180
BOI-AS	1503
BOI-XE	1355
BOI-OO	1349
BOI-WN	1302
BOI-US	1085
BOI-NW	1027
BOI-DL	965
BOI-UA	952
BOI-F9	859
BNA-F9	1287
BNA-MQ	1230
BNA-XE	1220
BNA-EV	1208
BNA-AA	1199
BNA-NW	1197
BNA-US	1165
BNA-B6	1148
BNA-DL	1136
BNA-OH	1132
BMI-EV	1179
BMI-OO	1164
BMI-YV	1163
BMI-FL	1157
BMI-MQ	1081
BLI-OO	600
BJI-9E	1615
BIS-9E	1592
BIS-OO	1313
BIS-NW	1152
BIL-OO	1200
BIL-UA	1181
BIL-NW	1061
BIL-9E	977
BHM-WN	1250
BHM-AA	1200
BHM-OH	1178
BHM-EV	1144
BHM-XE	1136
BHM-DL	1133
BHM-OO	1131
BHM-NW	861
BHM-US	857
BHM-CO	600
BGR-EV	1304
BGR-9E	1218
BGR-XE	1149
BGR-OH	1103
BGM-9E	1149
BFL-YV	1252
BFL-OO	1117
BFL-XE	1050
BET-AS	1485
BDL-UA	1171
BDL-NW	1168
BDL-EV	1162
BDL-OH	1155
BDL-9E	1152
BDL-DL	1134
BDL-XE	1129
BDL-AA	1055
BDL-US	1042
BDL-F9	691
AZO-OO	1433
AZO-MQ	1307
AZO-EV	1193
AZO-9E	1123
AZO-OH	1057
AZO-NW	961
AVP-OH	1390
AVP-YV	1294
AVP-EV	1111
AVP-9E	1099
AVP-OO	1089
AVL-XE	1241
AVL-EV	1145
AVL-9E	1035
AVL-OH	1023
AUS-US	1213
AUS-AA	1212
AUS-EV	1211
AUS-9E	1195
AUS-NW	1166
AUS-XE	1139
AUS-DL	1137
AUS-CO	1125
AUS-OH	1060
AUS-UA	1013
ATW-OO	1205
ATW-9E	1182
ATW-OH	1174
ATW-YV	1093
ATW-EV	1019
ATL-DL	1463
ATL-EV	1445
ATL-F9	1318
ATL-CO	1309
ATL-YV	1304
ATL-AA	1242
ATL-US	1232
ATL-UA	1207
ATL-XE	1202
ATL-NW	1169
ASE-YV	1346
ASE-OO	1202
ANC-F9	2159
ANC-AA	2065
ANC-UA	1830
ANC-NW	1619
ANC-AS	1185
ANC-CO	1160
ANC-DL	885
ANC-US	758
AMA-WN	1304
AMA-MQ	1233
AMA-XE	1052
ALO-9E	700
ALB-9E	1359
ALB-XE	1267
ALB-WN	1237
ALB-UA	1200
ALB-OH	1166
ALB-EV	1143
ALB-NW	1142
ALB-MQ	1091
ALB-US	998
ALB-OO	800
AKN-AS	1627
AGS-CO	2340
AGS-OH	1600
AGS-YV	1435
AGS-EV	1164
AEX-EV	1120
AEX-MQ	1067
AEX-XE	683
ADQ-AS	1258
ADK-AS	1788
ACY-OH	1260
ACY-EV	1073
ACV-OO	1204
ACT-MQ	1263
ACK-B6	1295
ACK-OH	1248
ACK-XE	1187
ABY-EV	1180
ABQ-WN	1353
ABQ-OO	1345
ABQ-F9	1314
ABQ-XE	1300
ABQ-CO	1187
ABQ-US	1185
ABQ-NW	1134
ABQ-UA	1122
ABQ-AA	1120
ABQ-DL	971
ABI-MQ	971
ABE-YV	1224
ABE-XE	1207
ABE-9E	1182
ABE-EV	1116
ABE-OO	984
ABE-US	846
ABE-OH	674
